<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body></body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my Resource Page</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="matches.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ultra&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      h1 {
        font-family: "Ultra", serif;
        color: white;
      }
      h3 {
        font-family: "Merriweather", serif;
        color: #e6e6e6;
      }
      h4 {
        font-family: "Caveat", cursive;
        color: #ffffb3;
      }
      #content {
        display: flex;
        flex-direction: column;
        height: 100vh;
        text-align: justify;
        justify-content: center;
      }
      #about{

      }
      body {
        background: url(./images/AboutBackground.jpg);
        background-size: cover;
        background-position: bottom;
        background-repeat: no-repeat;
        max-height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="content">
            <h1 style="text-align: center;">Welcome</h1>
            <h1 style="text-align: center;"> To My Resource Page</h1>
            <br>
            <br>
            <h3>
              Are you a college student or a working professional looking for
              resources to learn a new coding language? Are you looking to meet
              new people in your community or searching for global conferences,
              hackathons and competitions to attend?
            </h3>
            <br />
            <hr />
            <h4>
              If so, you should definitely check this out. When I was in
              college, I missed a lot of opportunities like hackathons,
              conferences, internships and many global events due to lack of
              awareness. I don't want the emerging developers to suffer the same
              as me. Hence, I have collected a list of resources for students.
              If you are in college, a college graduate, or just starting out as
              a developer, you should definitely check it out!
            </h4>

            <hr />
            <button
              onclick="location.href='Project.html'"
              type="button"
              class="btn btn-secondary btn-lg btn-block"
            >
              Get Started
            </button>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    ></script>
  </body>
</html>
