<!DOCTYPE html>
<html>
<head>
	<title>Coding Resources</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
	<style type="">
		#content{
	text-align: center;
	padding: 10%;
}
body{
	background-color: #f6def6;
}

.badge{
	padding: 6px;
	transition: all 300ms ease-in-out;
}

.badge:hover{
	opacity: .8;
}

.card {
	position: relative;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	min-width: 0;
	height: 140px;
	padding: 15px;
	margin: 2px 0;
	word-wrap: break-word;
	box-shadow: rgba(0, 0, 0, 0.1) 0 7px 25px 0;
	background-color: #fff;
	background-clip: border-box;
	border: 1px solid rgba(0,0,0,.125);
	border-left: 2px solid #6c8eef;
	-webkit-transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
	border-radius: .25rem;
}

.card:hover {
	transform: translateY(-5px);
	border-left: 2px solid #505050;
}

.active{
	background-color: #000 !important;
}
</style>
</head>
<body>
<div id="particlejs" style="position: fixed; top: 0; width: 100%; height: 100vh; z-index: 0;"></div>
	<div class="container" style="margin-top: 50px; z-index: 5;">
		<div class="jumbotron">
        <div class="row" style="text-align: center;">
          <div class="col-xs-6" style="z-index: 5;">
			    <!-- <span
                  class="glyphicon glyphicon-shopping-cart"
                  aria-hidden="true"
                ></span> -->
				<a href="#"><span onclick="myfunction(`python`)" class="badge bg-primary text-white active" id="python">Python</span></a>
				<a href="#"><span onclick="myfunction(`ml`)" class="badge bg-primary text-white"  id="ml">Machine Learning</span></a>
				<a href="#"><span onclick="myfunction(`dl`)" class="badge bg-primary text-white" >Deep Learning</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Android Development</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Backend Development</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Frontend Web Development</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Full-stack Web Development</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Data Structures</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Alexa Tutorials</span></a>
				<a href="#"><span class="badge bg-primary text-white" >C Language</span></a>
				<a href="#"><span class="badge bg-primary text-white" >C++ Language</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Git and Github</span></a>
				<a href="#"><span class="badge bg-primary text-white" >R Language</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Haskell</span></a>
				<a href="#"><span class="badge bg-primary text-white" >MongoDB</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Prolog</span></a>
				<a href="#"><span class="badge bg-primary text-white" >C# Language</span></a>
				<a href="#"><span class="badge bg-primary text-white" >DevDocs</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Docker</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Microsoft Technologies</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Scala</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Programming Notes for Professionals</span></a>
				<a href="#"><span class="badge bg-primary text-white" >MATLAB/Octave</span></a>
				<a href="#"><span class="badge bg-primary text-white" >Go Language</span></a>
			</div>
			</div>
			</div>
			</div>
			</div>

			<div class="container" >
				<div class="row" id='resources'>
					
				</div>
			</div>
	
<script src="./data.js"></script>
<script type="text/javascript"
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script type="text/javascript">
  	particlesJS.load('particlejs', './particle.json');
  	$('.dropdown-toggle').dropdown()
  	// console.log(resources)
  	function myfunction(lang) {
  		for(langauge in resources){
  			// console.log(langauge)
  			if(langauge === lang){
  				// console.log(resources[lang])
  				let resHTML = ""
  				for(res of resources[lang]){
  					// console.log(res)
					  resHTML += `<div class="col-sm-12 col-md-6" style="margin-top:10px;">
								<div class="card">
									<h4 style="font-family: 'Raleway', sans-serif;">${res.name}</h4>
									<div style="margin: auto">
										<a class="btn btn-sm btn-secondary" style="z-index: 2; justify-content: center" target="_blank" href=${res.link}>Open</a>
									</div>
								</div>
							</div>`
  				}
				  $('#resources').html(resHTML)
				  document.querySelector('.badge.active').classList.remove('active');
				  document.querySelector(`#${lang}`).classList.add('active')
				
  				// console.log(resHTML)
  			}
  		}
  	}
  	myfunction('python')
  </script>
</body>
</html>